spring.application.name=StorageServiceModule
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
storage.location=uploads
