spring.application.name=StorageServiceModule
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
storage.location=uploads
spring.datasource.username=root
spring.datasource.password=Hineill@2025
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_v3
server.port=8083
